# NavigationDrawer-Android

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/androwep/androidlearingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androwep/androidlearingapp/ui/aboutus/: AboutUsFragment.java
app/src/main/java/com/androwep/androidlearingapp/ui/codedetails/: CodeDetailsActivity.java
app/src/main/java/com/androwep/androidlearingapp/ui/home/: HomeActivity.java
app/src/main/java/com/androwep/androidlearingapp/ui/java/: JavaActivity.java  JavaCodeAdapter.java
app/src/main/java/com/androwep/androidlearingapp/ui/main/: MainFragment.java
app/src/main/java/com/androwep/androidlearingapp/util/local/: AppConstraints.java
app/src/main/java/com/androwep/androidlearingapp/util/local/model/: CodeModel.java
app/src/main/java/com/androwep/androidlearingapp/util/remote/model/: CompileResponse.java
app/src/main/java/com/androwep/androidlearingapp/util/remote/retrofit/: RemoteApiInterface.java  RemoteApiProvider.java
app/src/main/res/layout/: aboutus_fragment.xml  activity_code_details.xml  activity_home.xml  activity_java.xml  appbar_header_layout.xml  item_code.xml  main.xml  main_fragment.xml
app/src/main/res/menu/: sidebar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androwep/androidlearingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
